{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "main",
  "access": "public",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "ignore": ["homeslate-reference"],
  "fixed": [],
  "linked": [],
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true
}
