{
  "name": "homeslate-oss",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "build": "pnpm -r --if-present run build",
    "test": "vp test",
    "test:run": "vp test run",
    "dev:reference": "pnpm --filter homeslate-reference dev",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-grid-layout": "^1.3.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.0",
    "typescript": "~5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.11.1"
}
